<!-- *********************************************************************** -->
<!--                                                                         -->
<!--                                                      :::      ::::::::  -->
<!-- basket.html                                        :+:      :+:    :+:  -->
<!--                                                  +:+ +:+         +:+    -->
<!-- By: alelievr <alelievr@student.42.fr>          +#+  +:+       +#+       -->
<!--                                              +#+#+#+#+#+   +#+          -->
<!-- Created: 2015/04/12 19:22:39 by alelievr          #+#    #+#            -->
<!-- Updated: 2015/05/15 16:19:11 by alelievr         ###   ########.fr      -->
<!--                                                                         -->
<!-- *********************************************************************** -->

<div id="basket_bar">
	<div id=basket_padding></div>
	<div id="basket_list">
		<div class="basket_list_item" id="item_list_patern">
			<div class="basket_list_item_img">
				<img alt="list item basket image"/>
			</div>
			<div class="basket_list_item_title">
			</div>
			<div class="basket_list_item_price">
			</div>
			<div class="basket_list_item_quantity">
			</div>
			<div class="basket_list_item_id">
			</div>
		</div>
	</div>
	<div id="basket_price">
	</div>
	<div id=basket_total_price></div>
	<form action="" method="GET">
		<input type="submit" name="p" value="Buy !" />
	</form>
</div>
